# commerce-fargate-platform

./: .dockerignore  .gitignore  Dockerfile.service  README.md  pom.xml
cdk/frontend/: cdk.json  package-lock.json  package.json
cdk/frontend/lib/: commerce-frontend-stack.ts
cdk/infra/: package-lock.json  package.json
cdk/infra/lib/: commerce-infra-stack.ts
cdk/services/: cdk.json  package-lock.json  package.json  tsconfig.json
cdk/services/lib/: commerce-services-stack.ts
frontend/: Dockerfile  package-lock.json  package.json  server.js
services/auth/: pom.xml
services/auth/src/main/java/com/example/commerce/auth/: AuthApplication.java  AuthController.java
services/auth/src/main/resources/: application.yml
services/buy/: pom.xml
services/buy/src/main/java/com/example/commerce/buy/: BuyApplication.java  (+1 more)
services/buy/src/main/resources/: application.yml
services/cart/: pom.xml
services/cart/src/main/resources/: application.yml
services/customer/: pom.xml
services/customer/src/main/resources/: application.yml
services/inventory-mgmt/: pom.xml
services/inventory-mgmt/src/main/resources/: application.yml
services/notification/: pom.xml
services/notification/src/main/resources/: application.yml
services/order-mgmt/: pom.xml
services/order-mgmt/src/main/resources/: application.yml
services/payment/: pom.xml
services/payment/src/main/resources/: application.yml
services/product/: pom.xml
services/product/src/main/resources/: application.yml
services/shipping/: pom.xml
services/shipping/src/main/resources/: application.yml
(+26 files in other folders)
